# AgroSmartWebApi

./: AgroSmart.WebApi.sln
AgroSmart.Core.Application/: AgroSmart.Core.Application.csproj  ServiceRegistration.cs
AgroSmart.Core.Application/Behaviors/: ValidationBehavior.cs
AgroSmart.Core.Application/Dtos/Accounts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs
AgroSmart.Core.Application/Dtos/Category/: CategoryDTO.cs
AgroSmart.Core.Application/Dtos/Comments/: CommentsDTO.cs
AgroSmart.Core.Application/Dtos/Crop/: CropDTO.cs
AgroSmart.Core.Application/Dtos/Email/: EmailRequest.cs
AgroSmart.Core.Application/Dtos/Foro/: ForoDTO.cs
AgroSmart.Core.Application/Dtos/New/: NewDTO.cs
AgroSmart.Core.Application/Dtos/Tasks/: TasksDTO.cs
AgroSmart.Core.Application/Enums/: Roles.cs
AgroSmart.Core.Application/Exceptions/: ApiException.cs
AgroSmart.Core.Application/Facade/: FacadeForImages.cs
AgroSmart.Core.Application/Features/Categories/Queries/GetAll/: GetAllCategoryQuery.cs
AgroSmart.Core.Application/Features/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryValidator.cs
AgroSmart.Core.Application/Features/Commentss/Commands/CreateCommand/: CreateCommentsCommand.cs  CreateCommentsCommandValidator.cs
AgroSmart.Core.Application/Features/Commentss/Commands/DeleteCommand/: DeleteCommentsCommand.cs
AgroSmart.Core.Application/Features/Commentss/Commands/UpdateCommand/: UpdateCommentsCommand.cs  UpdateCommentsCommandValidator.cs
AgroSmart.Core.Application/Features/Commentss/Queries/GetAllQuery/: GetAllCommentsQuery.cs
AgroSmart.Core.Application/Features/Commentss/Queries/GetByIdQuery/: GetCommentByIdQueryValidator.cs  GetCommentsByIdQuery.cs
AgroSmart.Core.Application/Features/Crops/Commands/CreateCommand/: CreateCropCommand.cs  CreateCropCommandValidator.cs
AgroSmart.Core.Application/Features/Crops/Commands/DeleteCommand/: DeleteCropCommand.cs  DeleteCropCommandValidator.cs
AgroSmart.Core.Application/Features/Crops/Commands/UpdateCommand/: UpdateCropCommand.cs  UpdateCropCommandValidator.cs
AgroSmart.Core.Application/Features/Crops/Queries/GetAllQuery/: GetAllCropQuery.cs  GetAllCropQueryValidator.cs
AgroSmart.Core.Application/Features/Crops/Queries/GetByIdQuery/: GetCropByIdQuery.cs  GetCropByIdQueryValidator.cs
AgroSmart.Core.Application/Features/Foros/Commands/CreateCommand/: CreateForoCommand.cs  CreateForoCommandValidator.cs
AgroSmart.Core.Application/Features/Foros/Commands/DeleteCommand/: DeleteForoCommand.cs
AgroSmart.Core.Application/Features/Foros/Commands/UpdateCommand/: UpdateForoCommand.cs  UpdateForoCommandValidator.cs
AgroSmart.Core.Application/Features/Foros/Queries/GetAllQuery/: GetAllForoQuery.cs
AgroSmart.Core.Application/Features/Foros/Queries/GetProp/: GetCommentsForoQuery.cs  GetCommentsForoQueryValidator.cs
AgroSmart.Core.Application/Features/News/Commands/CreateCommand/: CreateNewsCommand.cs  CreateNewsCommandValidator.cs
AgroSmart.Core.Application/Features/News/Commands/DeleteCommand/: DeleteNewsCommand.cs  DeleteNewsCommandValidator.cs
AgroSmart.Core.Application/Features/News/Commands/UpdateCommand/: UpdateNewsCommand.cs  UpdateNewsCommandValidator.cs
AgroSmart.Core.Application/Features/News/Queries/GetAllQuery/: GetAllNewsQuery.cs
AgroSmart.Core.Application/Features/News/Queries/GetByIdQuery/: GetNewsByIdQuery.cs  GetNewsByIdQueryValidator.cs
AgroSmart.Core.Application/Features/Taskss/Commands/CreateCommand/: CreateTasksCommand.cs  CreateTasksCommandValidator.cs
AgroSmart.Core.Application/Features/Taskss/Commands/DeleteCommand/: DeleteTaskCommandValidator.cs  DeleteTasksCommand.cs
AgroSmart.Core.Application/Features/Taskss/Commands/UpdateCommand/: UpdateTasksCommand.cs  UpdateTasksCommandValidator.cs
AgroSmart.Core.Application/Features/Taskss/Queries/GetAllQuery/: GetAllTasksQuery.cs
AgroSmart.Core.Application/Features/Taskss/Queries/GetByIdQuery/: GetTasksByIdQuery.cs
AgroSmart.Core.Application/Helpers/: UploadFile.cs
AgroSmart.Core.Application/Interfaces/Repositories/: IGenericRepository.cs
AgroSmart.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
AgroSmart.Core.Application/Mappings/: GeneralProfile.cs
AgroSmart.Core.Application/Wrappers/: Response.cs
AgroSmart.Infrastructure.Identity/: AgroSmart.Infraestructure.Identity.csproj  ServiceRegistration.cs
AgroSmart.Infrastructure.Identity/Context/: IdentityContext.cs  IdentityContextFactory.cs
AgroSmart.Infrastructure.Identity/Entities/: ApplicationUser.cs
AgroSmart.Infrastructure.Identity/Migrations/: 20241005012402_InitialMigration.Designer.cs  20241005012402_InitialMigration.cs  20241110042516_init.Designer.cs  20241110042516_init.cs  20241110044235_other.Designer.cs  20241110044235_other.cs  IdentityContextModelSnapshot.cs
AgroSmart.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
AgroSmart.Infrastructure.Identity/Services/: AccountService.cs
AgroSmart.Infrastructure.Shared/: AgroSmart.Infraestructure.Shared.csproj  ServiceRegistration.cs
AgroSmart.Infrastructure.Shared/Services/: EmailService.cs
AgroSmart.WebApi/: AgroSmart.WebApi.csproj  Program.cs  appsettings.json
AgroSmart.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
AgroSmart.WebApi/Controllers/V1/: CategoryController.cs  CommentsController.cs  CropController.cs  ForoController.cs  NewsController.cs  TasksController.cs
AgroSmart.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
AgroSmart.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
AgroSmart.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
